{
  "domain": "hyperliquid",
  "name": "Hyperliquid",
  "codeowners": ["@beMoD"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/beMoD/homeassistant-hyperliquid",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/beMoD/homeassistant-hyperliquid/issues",
  "requirements": ["hyperliquid-python-sdk==0.21.0"],
  "version": "0.1.5"
}
