{
  "domain": "hyperliquid",
  "name": "Hyperliquid",
  "codeowners": [],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/hyperliquid-dex/hyperliquid-python-sdk",
  "iot_class": "cloud_polling",
  "issue_tracker": "",
  "requirements": ["hyperliquid-python-sdk==0.21.0"],
  "version": "0.2.4"
}
